{
  "name": "@felsengrund/api",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev:local": "wrangler dev",
    "dev:develop": "wrangler dev -e=development",
    "deploy": "wrangler deploy -e=production",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@felsengrund/api-core": "*",
    "@felsengrund/logger": "*",
    "@felsengrund/types": "*",
    "hono": "^4.6.14",
    "worker-mailer": "^1.2.1"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "wrangler": "^4.130.0"
  }
}
