{
  "$schema": "https://www.unpkg.com/wrangler/config-schema.json",
  "name": "felsengrund",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true // Enable log persistence in cloudflare dashboard
  },
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "felsengrund-storage"
    }
  ],
  "vars": {
    "ENVIRONMENT": "local",
    "KFA_SESSION_TTL_MS": "43200000",
    "KFA_WORKER_ORIGIN": "https://felsengrund.jroliveirahelder.workers.dev",
    "KFA_WEBPAGE_ORIGIN": "https://staging.kirche-felsengrund.ch",
    "KFA_ALLOWED_ORIGINS": "http://localhost:4321,https://*.kirche-felsengrund.ch",
    "KFA_NOTIFICATION_WEBHOOK": "https://automation.heldertheking.com/webhook/felsengrund-notification?env=local"
  },
  "secrets": {
    "required": ["KFA_ADMIN_PASSWORD"]
  },
  "env": {
    // Variables and bindings are not inherit
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        "KFA_SESSION_TTL_MS": "43200000",
        "KFA_WORKER_ORIGIN": "https://felsengrund.jroliveirahelder.workers.dev",
        "KFA_WEBPAGE_ORIGIN": "https://kirche-felsengrund.ch",
        "KFA_ALLOWED_ORIGINS": "https://*.kirche-felsengrund.ch",
        "KFA_NOTIFICATION_WEBHOOK": "https://automation.heldertheking.com/webhook/felsengrund-notification"
      },
      "r2_buckets": [
        {
          "binding": "STORAGE",
          "bucket_name": "felsengrund-storage"
        }
      ]
    },
    "development": {
      "vars": {
        "ENVIRONMENT": "development",
        "KFA_SESSION_TTL_MS": "43200000",
        "KFA_WORKER_ORIGIN": "https://felsengrund.jroliveirahelder.workers.dev",
        "KFA_WEBPAGE_ORIGIN": "https://staging.kirche-felsengrund.ch",
        "KFA_ALLOWED_ORIGINS": "http://localhost:4321,https://*.kirche-felsengrund.ch",
        "KFA_NOTIFICATION_WEBHOOK": "https://automation.heldertheking.com/webhook/felsengrund-notification?env=development"
      },
      "r2_buckets": [
        {
          "binding": "STORAGE",
          "bucket_name": "felsengrund-storage"
        }
      ]
    }
  }
}
